is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetsAdoption.Domain
build_property.ProjectDir = C:\Users\amanda.biagi\OneDrive - Adventistas\Área de Trabalho\CSharp\ProjetoPets\PetsAdoption\PetsAdoption.Domain\
